UI/Styles/Windows/Compare.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml">
    <!--  External styles  -->
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Common.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <!--  Style declarations  -->
    <Style
        x:Key="Folder.Selector"
        BasedOn="{StaticResource {x:Type Border}}"
        TargetType="Border">
        <Setter Property="BorderThickness" Value="0,2,2,2" />
        <Style.Resources>
            <Style TargetType="{x:Type DockPanel}">
                <Setter Property="Margin" Value="10" />
            </Style>
            <Style
                BasedOn="{StaticResource {x:Type ui:Button}}"
                TargetType="{x:Type ui:Button}">
                <Setter Property="Icon" Value="FolderAdd24" />
                <Setter Property="FontSize" Value="24" />
            </Style>
            <Style
                BasedOn="{StaticResource {x:Type ui:TextBox}}"
                TargetType="{x:Type ui:TextBox}">
                <Setter Property="IsReadOnly" Value="True" />
            </Style>
        </Style.Resources>
    </Style>
    <Style
        x:Key="Activator"
        BasedOn="{StaticResource {x:Type Border}}"
        TargetType="Border">
        <Setter Property="BorderThickness" Value="0,2,0,2" />
        <Style.Resources>
            <Style
                BasedOn="{StaticResource {x:Type ui:Button}}"
                TargetType="{x:Type ui:Button}">
                <Setter Property="Width" Value="100" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="Appearance" Value="Primary" />
            </Style>
        </Style.Resources>
    </Style>
    <Style
        x:Key="Folder.View"
        BasedOn="{StaticResource {x:Type Border}}"
        TargetType="Border">
        <Setter Property="BorderThickness" Value="0,0,2,2" />
    </Style>
    <Style
        x:Key="Parameters"
        BasedOn="{StaticResource {x:Type Border}}"
        TargetType="Border">
        <Setter Property="BorderThickness" Value="0,0,0,2" />
        <Style.Resources>
            <Style
                BasedOn="{StaticResource {x:Type TextBlock}}"
                TargetType="{x:Type TextBlock}">
                <Setter Property="Margin" Value="4,0,0,0" />
            </Style>
            <Style TargetType="{x:Type Viewbox}">
                <Setter Property="Height" Value="28" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Style.Resources>
                    <Style
                        BasedOn="{StaticResource {x:Type RadioButton}}"
                        TargetType="{x:Type RadioButton}">
                        <Setter Property="Margin" Value="4,0,0,0" />
                        <Setter Property="FontSize" Value="14" />
                    </Style>
                </Style.Resources>
            </Style>
        </Style.Resources>
    </Style>
</ResourceDictionary>